                          TASK-1
 sudo ln -s /usr/lib/oozie/libserver/json-20090211.jar /usr/lib/sqoop/lib/json-20090211.jar
 sqoop import \
--connect jdbc:mysql://quickstart.cloudera:3306/retail_db \
--username=root \
--password=cloudera \
--table categories \
--as-textfile \
--fields-terminated-by ':' \
--target-dir=hdfs://quickstart.cloudera:8020/user/orienit/sqoop/categories1 \
--m 2 

----------------------------------------------------------------------------------------------------------------------------------------------
                                    TASK-2
mkdir -p /home/orienit/sqoop
touch /home/orienit/sqoop/db1.properties
update dbproperties file as:
--connect 
jdbc:mysql://quickstart.cloudera:3306/retail_db 
--username
root 
--password
cloudera 

sqoop import \
--options-file /home/orienit/sqoop/db1.properties \
--table categories \
--as-avrodatafile \
--fields-terminated-by ':' \
--target-dir=hdfs://quickstart.cloudera:8020/user/orienit/sqoop/categories2 \
--m 2 		
------------------------------------------------------------------------------------------------------------------------------------------------
							TASK-3
							
touch /home/orienit/sqoop/db2.properties
touch /home/orienit/sqoop/db.password
never write password in password file manually
--> use command ==> echo -n "cloudera" > /home/orienit/sqoop/db.password

hdfs dfs -chmod 400 /user/orienit/sqoop/db.password
update dbproperties file as:
--connect 
jdbc:mysql://quickstart.cloudera:3306/retail_db 
--username
root 
--password-file
file:///home/orienit/sqoop/db.password

sqoop import \
--options-file /home/orienit/sqoop/db2.properties \
--table categories \
--as-parquetfile \
--fields-terminated-by ':' \
--target-dir=hdfs://quickstart.cloudera:8020/user/orienit/sqoop/categories3 \
--m 2 

--------------------------------------------------------------

hdfs dfs -mkdir -p /user/orienit/sqoop

hdfs dfs -put /home/orienit/sqoop/db.password /user/orienit/sqoop/db.password

hdfs dfs -chmod 400 /user/orienit/sqoop/db.password
--connect 
jdbc:mysql://quickstart.cloudera:3306/retail_db 
--username
root 
--password-file
hdfs://quickstart.cloudera:8020/user/orienit/sqoop/db.password

sqoop import \
--options-file /home/orienit/sqoop/db3.properties \
--table categories \
--as-parquetfile \
--fields-terminated-by ':' \
--delete-target-dir \
--target-dir=hdfs://quickstart.cloudera:8020/user/orienit/sqoop/categories3 \
--m 2 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                    TASK-4
sqoop job --create myjob \
-- import \
--options-file /home/orienit/sqoop/db3.properties \
--table categories \
--as-sequencefile \
--fields-terminated-by ':' \
--delete-target-dir \
--compress \
--compression-codec org.apache.hadoop.io.compress.BZip2Codec \
--target-dir=hdfs://quickstart.cloudera:8020/user/orienit/sqoop/categories4 \
--m 2 	

sqoop job --show myjob

sqoop job --exec myjob	
--------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                       TASk-5

sqoop import \
--options-file /home/orienit/sqoop/db3.properties \
--table categories \
--as-textfile \
--fields-terminated-by ':' \
--hive-import \
--create-hive-table \
--hive-table kalyan.categories1 \
--delete-target-dir \
--target-dir=hdfs://quickstart.cloudera:8020/user/orienit/sqoop/categories5 \
--m 2 													   

select * from categories1;
---------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                        TASK-6
sqoop import \
--options-file /home/orienit/sqoop/db3.properties \
--table categories \
--as-textfile \
--fields-terminated-by ':' \
--hbase-create-table \
--hbase-table categories1 \
--column-family cf \
--hbase-row-key category_id \
--delete-target-dir \
--target-dir=hdfs://quickstart.cloudera:8020/user/orienit/sqoop/categories5 \
--m 2 													   
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                       TASK-7
mysql -u root -p

create table retail_db.categories1 like retail_db.categories;

sqoop export \
--options-file /home/orienit/sqoop/db2.properties \
--table categories1 \
--input-fields-terminated-by ':' \
--export-dir=hdfs://quickstart.cloudera:8020/user/orienit/sqoop/categories1 \
--m 2 													   
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                TASK-8
												
create table retail_db.categories2 like retail_db.categories;

sqoop export \
--options-file /home/orienit/sqoop/db2.properties \
--table categories1 \
--input-fields-terminated-by ':' \
--update-key category_id \
--update-mode allowinsert \
--export-dir=hdfs://quickstart.cloudera:8020/user/orienit/sqoop/categories2 \
--m 2 													   